<html>
<head>
    <title>7 Wonders of the World</title>
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: 'Georgia', serif;
            color: #333;
        }
       
        p {
            color: #145a32; 
            font-family: 'Palatino Linotype';
            font-size: 18px;
            font-style: italic;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }
        h2 {
            color: #922b21; 
            font-family: 'Lucida Handwriting', cursive;
            text-align: center;
            margin-top: 40px;
        }
        h2:nth-of-type(2) {
            color: #117a65;
            font-family: 'Times New Roman', serif;
            font-style: oblique;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px 15px;
            text-align: center;
        }
        th {
            background-color: #d6eaf8; 
            color: #1a5276;
        }
        tr:nth-child(even) {
            background-color: #f2f4f4; 
        }
        tr:hover {
            background-color: #f9ebea; 
        }
        ol {
            color: #6e2c00; 
            font-family: 'Comic Sans MS', cursive;
            font-size: 17px;
            width: 70%;
            margin: 0 auto;
            line-height: 1.6;
        }
    </style>
	<h1 style="text-align: center; color: #1a5276; font-style: oblique; letter-spacing: 1px;">The Seven Wonders of the World</h1>
</head>
<body>


    <p>The <b>Seven Wonders of the World</b> are breathtaking landmarks 
    that represent human creativity, architectural brilliance, and the enduring power of history. Each wonder tells a unique story that connects us 
    to ancient civilizations and their extraordinary achievements.</p>

    <h2>7 Wonders and their Location</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Wonder</th>
            <th>Location</th>
        </tr>
        <tr><td>1</td><td>Great Wall of China</td><td>China</td></tr>
        <tr><td>2</td><td>Petra</td><td>Jordan</td></tr>
        <tr><td>3</td><td>Christ the Redeemer</td><td>Brazil</td></tr>
        <tr><td>4</td><td>Machu Picchu</td><td>Peru</td></tr>
        <tr><td>5</td><td>Chichen Itza</td><td>Mexico</td></tr>
        <tr><td>6</td><td>Roman Colosseum</td><td>Italy</td></tr>
        <tr><td>7</td><td>Taj Mahal</td><td>India</td></tr>
    </table>

    <h2>How to Explore Them?</h2>
    <ul type="circle">
        <li>Learn about the history behind each wonder.</li>
        <li>Watch documentaries or read travel blogs.</li>
        <li>Use virtual tours to explore them online.</li>
        <li>If possible, plan to visit one in your lifetime!</li>
    </ul>
</body>
</html>