<html>
<body bgcolor="black" text="white">
<h1>MES College of Engineering</h1>
<a href="https://www.mesce.ac.in"><img src="mes.jpg" alt="college" width="400" height="150"></a>
<h2>Faculty1</h2>
<table border="1" bordercolor="green" bgcolor="brown">
 <tr>
 <th>Name</th>
 <th>Email</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td>balachandran</td>
 <td>bal@example.com</td>
 <td>9124367852</td>
 </tr>
</table>
<h2>Faculty2:</h2>
<table border="1" bordercolor="green" bgcolor="brown" >
 <tr>
 <th>Name:</th>
 <td>Geevar</td>
 </tr>
 <tr>
 <th>Email:</th>
 <td>geev@example.com</td>
 </tr>
 <tr>
 <th>Phone:</th>
 <td>9124367852</td>
 </tr>
</table>
</body>
</html>