<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #1a5276;
            margin-bottom: 25px;
            font-size: 26px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px 5px;
            vertical-align: top;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            transition: 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus,
        textarea:focus,
        select:focus {
            border-color: #1a5276;
            outline: none;
            box-shadow: 0 0 5px rgba(26, 82, 118, 0.4);
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
            color: #1a5276;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 8px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #1a5276;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #154360;
        }

        input[type="reset"] {
            background-color: #a93226;
        }

        input[type="reset"]:hover {
            background-color: #7b241c;
        }

        td[colspan="2"] {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h1>REGISTRATION FORM</h1>
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" maxlength="6" id="password"></td>
            </tr>

            <tr>
                <td><label for="mobile">Mobile</label></td>
                <td><input type="text" name="mobile" maxlength="12" id="mobile"></td>
            </tr>

            <tr>
                <td><label for="dob">DOB</label></td>
                <td><input type="date" name="dob" id="dob"></td>
            </tr>

            <tr>
                <td><label>Gender</label></td>
                <td>
                    <input type="radio" name="gender" value="Male" checked required> Male
                    <input type="radio" name="gender" value="Female"> Female
                    <input type="radio" name="gender" value="Other"> Other
                </td>
            </tr>

            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="text" name="email" id="email"></td>
            </tr>

            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea name="address" id="address" rows="3" cols="30"></textarea></td>
            </tr>

            <tr>
                <td><label for="nationality">Nationality</label></td>
                <td>
                    <select name="nationality" id="nationality">
                        <option value="">Indian</option>
                        <option>German</option>
                        <option>American</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label>Languages</label></td>
                <td>
                    <fieldset>
                        <legend>Languages Known</legend>
                        <input type="checkbox" name="language" value="malayalam" checked required> Malayalam<br>
                        <input type="checkbox" name="language" value="english"> English<br>
                        <input type="checkbox" name="language" value="hindi"> Hindi<br>
                    </fieldset>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
