<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  form {
    width: 380px;
    margin: 20px auto;
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  table { width: 100%; }
  td { padding: 6px; vertical-align: top; }
  label { font-weight: bold; }
  input[type=text],
  input[type=password],
  input[type=date],
  textarea,
  select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  legend { font-weight: bold; }
  input[type=submit],
  input[type=reset] {
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
  input[type=submit] { background: #4CAF50; }
  input[type=reset] { background: #f44336; }
  input[type=submit]:hover { background: #45a049; }
  input[type=reset]:hover { background: #e53935; }
  td[colspan="2"] { text-align: center; }
</style>
</head>

<body>

  <h1>REGISTRATION FORM</h1>

<form>
  <table>
    <tr>
      <td><label for="name">Name</label></td>
      <td><input type="text" name="name" id="name"></td>
    </tr>

    <tr>
      <td><label for="password">Password</label></td>
      <td><input type="password" name="password" maxlength="6" id="password"></td>
    </tr>

    <tr>
      <td><label for="mobile">Mobile</label></td>
      <td><input type="text" name="mobile" maxlength="12" id="mobile"></td>
    </tr>

    <tr>
      <td><label for="dob">DOB</label></td>
      <td><input type="date" name="dob" id="dob"></td>
    </tr>

    <tr>
      <td><label>Gender</label></td>
      <td>
        <input type="radio" name="gender" value="Male" checked required> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other
      </td>
    </tr>

    <tr>
      <td><label for="email">Email</label></td>
      <td><input type="text" name="email" id="email"></td>
    </tr>

    <tr>
      <td><label for="address">Address</label></td>
      <td><textarea name="address" id="address" rows="3" cols="30"></textarea></td>
    </tr>

    <tr>
      <td><label for="nationality">Nationality</label></td>
      <td>
        <select name="nationality" id="nationality">
          <option value="">Indian</option>
          <option>German</option>
          <option>American</option>
        </select>
      </td>
    </tr>

    <tr>
      <td><label>Languages</label></td>
      <td>
        <fieldset>
          <legend>Languages Known</legend>
          <input type="checkbox" name="language" value="malayalam" checked required> Malayalam<br>
          <input type="checkbox" name="language" value="english"> English<br>
          <input type="checkbox" name="language" value="hindi"> Hindi<br>
        </fieldset>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
      </td>
    </tr>
  </table>
</form>
</body>
</html>
