<html>
<head>
<h1><center>MES College of Engineering</h1>
<body bgcolor="black" text="white"><b><i><center>COMPUTER SCIENCE</center>
<h2><U>Welcome to College</U></h2>
<br>
<center><img src="mes.jpg" ></center>
<p>MES College of Engineering is a private engineering college based in Kuttippuram, Malappuram. It is Kerala's first self-financing engineering college, with a campus that extends for more than a mile alongside the Bharathappuzha River. It was founded in 1994 as a minority-serving institution.MES College of Engineering is a private engineering college based in Kuttippuram, Malappuram. It is Kerala's first self-financing engineering college, with a campus that extends for more than a mile alongside the Bharathappuzha River. It was founded in 1994 as a minority-serving institution.</p>
<h3>FACULTY</h3>
<ul>
<li>Geever</li>
<li>priya</li>
<li>febin</li>
<li>Balachandran</li>
</ul>

<h4>SUBJECTS</h4>
<ol type="1">
<li>Data Structure</li>
<li>Python</li>
<li>Software Engineering</li>
<li>Web Program</li>
</ol>
<dl>
    <dt>html</dt>
	<dd>hypertext transfer protocol</dd>
	<dt>css</dt>
	<dd>castcad style sheet</dd>
</dl>
<h5>mes</h5>
<a href="linkpg.html"><img src="mes.jpg" alt="college" width="400" height="150"></a>
<table border="1">
<tr>
<th>name</th>
<th>subject</th>
</tr>
<tr>
<th>Geevar</th>
<th>DS</th>
</tr>
<th>Priya</th>
<th>WP</th>
</tr>
<th>Balachandran</th>
<th>SE</th>
</tr>
</body>
</head>
</html>

