<html>
<head><title>Left Frame</title></head>
<body bgcolor = "lightgrey">
 <h1>Department of Computer Application</h1>
 <h2><center>MES College of Engineering (MESCE) is a private engineering college based in Kuttippuram, Malappuram. It is Kerala's first self-financing engineering college, with a campus that extends for more than a mile (1.6 km) alongside the Bharathappuzha River. It was founded in 1994 as a minority-serving institution.</center></h2>
 <a href="depdetail.html">First Year</a>
</body>
</html>
