<html>
<head>
<title>right frame</title>
<body bgcolor="Coral">
<h1>Internalmark</h1>
<table border="1" bgcolor="peach">
  <tr>
    <th colspan="5">Semester1</th>
  </tr>
  <tr>
    <td rowspan="2">Coursecode</td>
	<td rowspan="2">CourseName</td>
	<td colspan="3">Hourse/Week</td>
  </tr>
  <tr>
    <td>L</td>
    <td>T</td>
    <td>P</td>
  </tr>
<tr>
<td>20MCA101</td>
<td>MFC</td>
<td>3</td>
<td>3</td>
<td>-</td>
  </tr>
 <tr>
<td>20MCA105</td>
<td>ADC</td>
<td>3</td>
<td>1</td>
<td>-</td>
  </tr>
 <tr>
<td>20MCA131</td>
<td>Programming Lab</td>
<td>0</td>
<td>1</td>
<td>3</td>
  </tr>
</table>
</body>
</html>
