<html>
<head><title>Right Frame</title></head>
<body bgcolor= "pink">
<h1><center>ABOUT MESCE</center></h1>
<h2 align="center">MES College of Engineering is a private engineering college based in Kuttippuram, Malappuram. It is Kerala's first self-financing engineering college, with a campus that extends for more than a mile alongside the Bharathappuzha River. It was founded in 1994 as a minority-serving institution.</h2>
<center><img src="mes.jpg" alt="college" width="400" height="150"></center>
</body>
</html>